<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/ielogo.jpg">
    <title>Sign in</title>
</head>

<body>
    <div style="display: flex;align-items: flex-start;border: 0px solid red;">
        <div style="width:30%;height: fit-content;align-items: flex-start;border:0px solid black;">
            <img src="https://ie.nitk.ac.in/static/img/newielogo@2x.png" alt="ie" width="70%" />
        </div>
        <div class="card">
            <h2>Welcome to IE NITK </h2>
            <p>please sign in to continue</p>
            <form action="/">
                <div>
                    <input type="text" placeholder="Email or Phone" />
                </div>
                <br>
                <div>
                    <input type="password" placeholder="Password" />
                </div>
                <br>
                <a href="#"> Forgot password?</a>
                <br>
                <br>
                <button class="button-18" role="button"> Sign in </button>
                <br>
                <p>---------------or--------------</p>
                <button class="button-2" role="button">Sign up</button>
            </form>
        </div>
    </div>
</body>

</html>